{
    "Basic Package Information":
    {
        "Name": "dotstartemplate"
    },
    "Author information":
    {
        "Name": "joachimschmidt557",
        "Company": "",
        "Website": "https://github.com/joachimschmidt557",
        "Email": ""
    },
    "Application Information": 
    {
        "Name": "Test",
        "Friendly Name": "DotStar",
        "Description": "A simple testing package to check wheter DotStar works",
        "Version": "1.0.0",
        "Version System": "MajorMinor"
    },
    "Dependencies":
    [
        {
            "Name": "Python3",
            "File": "Python3.star"
        }
    ]
}